# Shopper

./: Use cases.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/bw/shopper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/bw/shopper/: ActivitiesEnum.java  ActivityUtils.java  BaseActivity.java  BasePresenter.java  BaseView.java  CalendarConverter.java  ConstantValues.java  DatePickerDialogUpdater.java  DatePickerFragment.java  Menues.java  ScrollAndRefreshLayout.java  ShopperLog.java
app/src/main/java/personal/bw/shopper/data/builders/: ProductBuilder.java
app/src/main/java/personal/bw/shopper/data/datasource/: Cache.java  DataBase.java  DataSourceAPI.java  DataSourceDealer.java  ProductsForShoppingListRepository.java  ProductsRepository.java  ShoppingListsRepository.java  StringResourcesRepository.java  StringResourcesRepositoryImpl.java
app/src/main/java/personal/bw/shopper/data/models/: Product.java  ShoppingList.java  ShoppingListProduct.java
app/src/main/java/personal/bw/shopper/data/source/: Cache.java  DataBase.java  DataSourceAPI.java  DataSourceDealer.java  ProductsForShoppingListRepository.java  ProductsRepository.java  ShoppingListsRepository.java  (+2 more)
app/src/main/java/personal/bw/shopper/housestockproduct/: ConvertProductToHousestockDetailsPresenter.java  EditHousestockProductDetailsPresenter.java  HousestockProductContract.java  HousestockProductDetailsActivity.java  HousestockProductDetailsContract.java  HousestockProductDetailsFragment.java  HousestockProductFragment.java  NewHousestockProductDetailsPresenter.java  ProductDetailsActivity.java  ProductDetailsContract.java  ShoppingListDetailsActivity.java  ShoppingListDetailsPresenter.java
app/src/main/java/personal/bw/shopper/productdetails/: NewProductDetailsPresenter.java  ProductDetailsActivity.java  ProductDetailsContract.java  ProductDetailsFragment.java  ProductDetailsPresenter.java
app/src/main/java/personal/bw/shopper/productlist/: BaseProductListFragment.java  BaseProductListPresenter.java  BaseShoppingListDetailsPresenter.java  ProductListContract.java  ShoppingListDetailsContract.java
app/src/main/java/personal/bw/shopper/shoppinglistdetails/: CheckedAndNamedProductsComparator.java  ProductsListAdapter.java  ShoppingListDetailsActivity.java  ShoppingListDetailsContract.java  ShoppingListDetailsFragment.java  ShoppingListDetailsPresenter.java
app/src/main/java/personal/bw/shopper/shoppinglists/: ShoppingListAdapter.java  ShoppingListsActivity.java  ShoppingListsContract.java  ShoppingListsFragment.java  ShoppingListsPresenter.java
app/src/main/java/personal/bw/shopper/untils/: CalendarConverter.java  ListFilter.java
app/src/main/java/personal/bw/shopper/upcdatabaseintegration/: ProductInfo.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_assignment_turned_in_24dp.xml  ic_barcode.xml  ic_format_list_numbered_black_24dp.xml  ic_queue_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: content_with_menues_activity.xml  drawer_menu_header.xml  housestock_list.xml  houstestock_product_list_item.xml  product_details.xml  product_details_housestock.xml  product_list_item.xml  scan_result_list_item.xml  shopping_list_details.xml  shopping_lists.xml  shopping_lists_list_item.xml  trash_list.xml  trash_list_item.xml
app/src/main/res/menu/: drawer_menu_items.xml  housestock_list_menu.xml  product_details_fragment_menu.xml  product_details_housestock_fragment_menu.xml  products_fragment_menu.xml  shopping_lists_fragment_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/personal/bw/shopper/: CalendarConverterTest.java  ExampleUnitTest.java
(+32 files in other folders)
