#
# generated on 2017/08/26 06:23:35
#
# --table-start--
dataClass=personal.bw.shopper.data.models.ShoppingList
tableName=shoppingList
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=date
columnName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=personal.bw.shopper.data.models.Product
tableName=product
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=brand
# --field-end--
# --field-start--
fieldName=amount
# --field-end--
# --field-start--
fieldName=bestBefore
# --field-end--
# --field-start--
fieldName=barCode
columnName=bar_code
# --field-end--
# --field-start--
fieldName=checked
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=personal.bw.shopper.data.models.ShoppingListProduct
tableName=shoppinglistproduct
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=product
columnName=product_id
foreign=true
# --field-end--
# --field-start--
fieldName=shoppingList
columnName=shoppinglist_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
